port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://nats-streaming-1:6222", "nats://nats-streaming-2:6222"]
}
streaming {
  store: file
  dir: store3
  cluster {
    node_id: "c"
    peers: ["a", "b"]
  }
}